<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap-theme.min.css" />
    <script src="js/login.js"></script>
    <script src="js/main.js"></script>
    <title>Sistema de Cadastro</title>
    <style>
        body {
            background-image: url(img/star-sky.jpg);
        }
        
        .container-table {
            margin-left: auto;
            width: 75%;
            color: white;
            margin-top: 10%;
            margin-right: auto;
        }
        
        hr {
            margin: 2rem 0;
            color: inherit;
            background-color: white;
            border: 0;
            opacity: 0.25;
            height: 4px !important;
        }
        
        textarea {
            resize: vertical;
            width: 100%;
            height: 35px;
            background: white;
            color: #1c2e42;
            font-weight: bold;
        }
        
        .table {
            --bs-table-bg: white;
            --bs-table-striped-color: #212529;
            --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
            --bs-table-active-color: #212529;
            --bs-table-active-bg: rgba(0, 0, 0, 0.1);
            --bs-table-hover-color: #212529;
            --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            vertical-align: top;
            border-color: #dee2e6;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                    <div class="container">
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary" style="float: right;"><a href="login.html" style="color: white;">Sair</a></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 style="color: white;">Cadastrar Livros</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <table id="bookTable" class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th>Título do Livro</th>
                            <th>Autor</th>
                            <th>Editora</th>
                            <th>Editar</th>
                            <th>Eliminar</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div class="col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">Dados do Livro</div>
                    <div class="panel-body">
                        <form id="book-form">
                            <div class="form-group">
                                <label for="title">Título</label>
                                <input type="text" name="title" id="book_title" class="form-control input-lg" placeholder="Título do Livro">
                            </div>

                            <div class="form-group">
                                <label for="author">Autor</label>
                                <input type="text" name="author" id="book_author" class="form-control input-lg" placeholder="Nome do Autor">
                            </div>

                            <div class="form-group">
                                <label for="publisher">Editora</label>
                                <input type="text" name="publisher" id="book_publisher" class="form-control input-lg" placeholder="Editora">
                            </div>

                            <div class="form-group">
                                <button type="submit" id="updateButton" class="btn btn-lg btn-primary">
                                        Adicionar Livro
                                    </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--// .container -->

    <script type="text/html" id="bookTemplate">

        <tr>
            <td>
                <%- title %>
            </td>
            <td>
                <%- author %>
            </td>
            <td>
                <%- publisher %>
            </td>
            <td>
                <button type='button' class='book-edit btn btn-default' data-id='<%- id %>'>
                        <span class='glyphicon glyphicon-edit'></span>
                    </button>
            </td>
            <td>
                <button type='button' class='book-delete btn btn-default' data-id='<%- id %>' onclick="myFunction()">
                        <span class='glyphicon glyphicon-remove'></span>
                    </button>
            </td>
        </tr>
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/book-form.js"></script>
    <script src="js/book-table.js"></script>
    <script src="js/maim.js"></script>
</body>

</html>
<script>
    function myFunction() {
        alert("Tem certeza que deseja deletar?");
    }
</script>